<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotebookLM Meisterkurs - Revolutioniere deine Forschung mit KI</title>
    <meta name="description" content="Lerne NotebookLM von Grund auf! 7 umfassende Lektionen für Anfänger. Werde zum Experten für KI-gestützte Forschung und Notizen.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="NotebookLM Kurs Logo">
                NotebookLM Meisterkurs
            </a>
            <nav>
                <ul class="nav">
                    <li><a href="#kurs-uebersicht">Kursübersicht</a></li>
                    <li><a href="#kursleiter">Über den Kursleiter</a></li>
                    <li><a href="#preise">Preise</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#anmeldung" class="btn btn-secondary">Jetzt anmelden</a></li>
                </ul>
                <button class="mobile-menu-toggle">☰</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="fade-in-up">Revolutioniere deine Forschung mit NotebookLM</h1>
            <p class="fade-in-up">Entdecke die Macht der KI-gestützten Forschung! Lerne in 7 umfassenden Lektionen, wie du NotebookLM meisterst und deine Produktivität um das 10-fache steigerst.</p>
            <div class="fade-in-up">
                <a href="#anmeldung" class="btn btn-primary btn-large">Jetzt durchstarten</a>
                <a href="#kurs-uebersicht" class="btn btn-outline btn-large">Mehr erfahren</a>
            </div>
            <img src="images/hero-banner.png" alt="NotebookLM Kurs Hero" class="hero-image fade-in-up">
        </div>
    </section>

    <!-- Kursübersicht Section -->
    <section id="kurs-uebersicht" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Was du in diesem Kurs lernst</h2>
                <p>7 praxisorientierte Lektionen, die dich vom Anfänger zum NotebookLM-Experten machen</p>
            </div>
            
            <div class="grid grid-3">
                <div class="card lesson-card fade-in-up">
                    <div class="card-header">
                        <img src="images/header-lektion1.png" alt="Lektion 1">
                        <h3 class="card-title">Lektion 1: Erste Schritte</h3>
                    </div>
                    <p class="card-text">Lerne NotebookLM kennen und richte dein Konto ein. Verstehe die Grundlagen und Vorteile dieses revolutionären Tools.</p>
                    <a href="lessons/lektion1.html" class="btn btn-outline">Lektion starten</a>
                </div>

                <div class="card lesson-card fade-in-up">
                    <div class="card-header">
                        <img src="images/header-lektion2.png" alt="Lektion 2">
                        <h3 class="card-title">Lektion 2: Benutzeroberfläche</h3>
                    </div>
                    <p class="card-text">Meistere die Navigation und verstehe alle wichtigen Funktionen der NotebookLM-Oberfläche.</p>
                    <a href="lessons/lektion2.html" class="btn btn-outline">Lektion starten</a>
                </div>

                <div class="card lesson-card fade-in-up">
                    <div class="card-header">
                        <img src="images/header-lektion3.png" alt="Lektion 3">
                        <h3 class="card-title">Lektion 3: Mit Quellen arbeiten</h3>
                    </div>
                    <p class="card-text">Lerne, wie du deine Forschungsmaterialien hinzufügst, organisierst und optimal verwaltest.</p>
                    <a href="lessons/lektion3.html" class="btn btn-outline">Lektion starten</a>
                </div>

                <div class="card lesson-card fade-in-up">
                    <div class="card-header">
                        <img src="images/header-lektion4.png" alt="Lektion 4">
                        <h3 class="card-title">Lektion 4: KI-Assistenten nutzen</h3>
                    </div>
                    <p class="card-text">Entdecke die Macht der KI! Stelle effektive Fragen und erhalte präzise Antworten aus deinen Quellen.</p>
                    <a href="lessons/lektion4.html" class="btn btn-outline">Lektion starten</a>
                </div>

                <div class="card lesson-card fade-in-up">
                    <div class="card-header">
                        <img src="images/header-lektion5.png" alt="Lektion 5">
                        <h3 class="card-title">Lektion 5: Erstes Projekt</h3>
                    </div>
                    <p class="card-text">Führe dein erstes komplettes Forschungsprojekt durch - von der Idee bis zum fertigen Entwurf.</p>
                    <a href="lessons/lektion5.html" class="btn btn-outline">Lektion starten</a>
                </div>

                <div class="card lesson-card fade-in-up">
                    <div class="card-header">
                        <img src="images/header-lektion6.png" alt="Lektion 6">
                        <h3 class="card-title">Lektion 6: Erweiterte Funktionen</h3>
                    </div>
                    <p class="card-text">Werde zum Power-User! Lerne fortgeschrittene Techniken und versteckte Features kennen.</p>
                    <a href="lessons/lektion6.html" class="btn btn-outline">Lektion starten</a>
                </div>

                <div class="card lesson-card fade-in-up">
                    <div class="card-header">
                        <img src="images/header-lektion7.png" alt="Lektion 7">
                        <h3 class="card-title">Lektion 7: Praktische Anwendungen</h3>
                    </div>
                    <p class="card-text">Entdecke reale Anwendungsfälle und lass dich von praktischen Beispielen inspirieren.</p>
                    <a href="lessons/lektion7.html" class="btn btn-outline">Lektion starten</a>
                </div>
            </div>

            <!-- Fortschrittsanzeige -->
            <div class="card mt-4">
                <h3>Dein Kursfortschritt</h3>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 0%"></div>
                </div>
                <p class="progress-text">0 von 7 Lektionen abgeschlossen</p>
            </div>
        </div>
    </section>

    <!-- Wertversprechen Section -->
    <section class="section section-alt">
        <div class="container">
            <div class="section-title">
                <h2>Warum NotebookLM dein Leben verändern wird</h2>
                <p>Entdecke die Vorteile, die Tausende von Nutzern bereits erleben</p>
            </div>
            
            <div class="grid grid-2">
                <div class="card fade-in-up">
                    <h4>🚀 10x schnellere Recherche</h4>
                    <p>Anstatt stundenlang durch Dokumente zu scrollen, erhältst du in Sekunden präzise Antworten auf deine Fragen. NotebookLM durchsucht und analysiert deine Quellen blitzschnell.</p>
                </div>
                
                <div class="card fade-in-up">
                    <h4>🎯 100% vertrauenswürdige Ergebnisse</h4>
                    <p>Keine Halluzinationen oder erfundenen Fakten! NotebookLM arbeitet ausschließlich mit deinen eigenen Quellen und liefert immer nachprüfbare Zitate.</p>
                </div>
                
                <div class="card fade-in-up">
                    <h4>📚 Unbegrenzte Quellen verwalten</h4>
                    <p>PDFs, Google Docs, Textdateien, Audio-Transkripte - verwalte alle deine Forschungsmaterialien an einem Ort und lass die KI Verbindungen zwischen ihnen finden.</p>
                </div>
                
                <div class="card fade-in-up">
                    <h4>💡 Neue Erkenntnisse entdecken</h4>
                    <p>Die KI hilft dir dabei, versteckte Muster und Zusammenhänge in deinen Daten zu erkennen, die dir sonst entgangen wären.</p>
                </div>
                
                <div class="card fade-in-up">
                    <h4>✍️ Bessere Texte schreiben</h4>
                    <p>Von der Gliederung bis zum fertigen Entwurf - NotebookLM unterstützt dich bei jedem Schritt des Schreibprozesses mit fundierten, zitierfähigen Inhalten.</p>
                </div>
                
                <div class="card fade-in-up">
                    <h4>🎓 Für jeden geeignet</h4>
                    <p>Ob Student, Forscher, Journalist oder Berater - NotebookLM passt sich an deine spezifischen Bedürfnisse an und wächst mit deinen Anforderungen.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Kursleiter Section -->
    <section id="kursleiter" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Über deinen Kursleiter</h2>
                <p>Lerne von einem erfahrenen KI- und Produktivitätsexperten</p>
            </div>
            
            <div class="grid grid-2">
                <div class="fade-in-up">
                    <img src="images/instructor-placeholder.png" alt="Kursleiter" style="width: 100%; border-radius: 10px; box-shadow: var(--shadow-md);">
                </div>
                
                <div class="fade-in-up">
                    <h3>Dr. Alexander Schmidt</h3>
                    <h4 style="color: var(--accent-green); margin-bottom: 1.5rem;">KI-Forscher & Produktivitätsexperte</h4>
                    
                    <p>Mit über 10 Jahren Erfahrung in der KI-Forschung und als früher Beta-Tester von NotebookLM bringe ich dir die effektivsten Strategien bei, um das Maximum aus diesem revolutionären Tool herauszuholen.</p>
                    
                    <div class="callout-box">
                        <h4>Meine Expertise:</h4>
                        <ul style="margin: 0; padding-left: 1.5rem;">
                            <li>Promovierter Informatiker mit Schwerpunkt Machine Learning</li>
                            <li>Autor von 50+ wissenschaftlichen Publikationen</li>
                            <li>Berater für Fortune 500 Unternehmen bei KI-Implementierung</li>
                            <li>Über 10.000 Studenten in Online-Kursen unterrichtet</li>
                            <li>Sprecher auf internationalen KI-Konferenzen</li>
                        </ul>
                    </div>
                    
                    <p><strong>Meine Mission:</strong> Ich möchte dir zeigen, wie KI-Tools wie NotebookLM nicht nur deine Produktivität steigern, sondern auch die Qualität deiner Arbeit auf ein völlig neues Level heben können. In diesem Kurs teile ich alle meine bewährtesten Strategien und Geheimtipps mit dir.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Preise Section -->
    <section id="preise" class="section section-alt">
        <div class="container">
            <div class="section-title">
                <h2>Investiere in deine Zukunft</h2>
                <p>Wähle das Paket, das am besten zu deinen Bedürfnissen passt</p>
            </div>
            
            <div class="grid grid-3">
                <div class="card fade-in-up">
                    <h3>Basis-Kurs</h3>
                    <div style="font-size: 3rem; font-weight: 700; color: var(--primary-blue); margin: 1rem 0;">
                        €97
                    </div>
                    <p style="color: var(--medium-gray); margin-bottom: 2rem;">Einmalzahlung</p>
                    
                    <ul style="list-style: none; padding: 0; margin-bottom: 2rem;">
                        <li style="margin-bottom: 0.5rem;">✓ Alle 7 Kurs-Lektionen</li>
                        <li style="margin-bottom: 0.5rem;">✓ Lebenslanger Zugriff</li>
                        <li style="margin-bottom: 0.5rem;">✓ Mobile-optimierte Website</li>
                        <li style="margin-bottom: 0.5rem;">✓ Fortschrittsverfolgung</li>
                        <li style="margin-bottom: 0.5rem;">✓ Alle zukünftigen Updates</li>
                    </ul>
                    
                    <a href="#anmeldung" class="btn btn-outline" style="width: 100%;">Jetzt kaufen</a>
                </div>
                
                <div class="card fade-in-up" style="border: 3px solid var(--accent-green); position: relative;">
                    <div style="position: absolute; top: -15px; left: 50%; transform: translateX(-50%); background: var(--accent-green); color: white; padding: 5px 20px; border-radius: 20px; font-weight: 600;">
                        BELIEBT
                    </div>
                    <h3>Premium-Kurs</h3>
                    <div style="font-size: 3rem; font-weight: 700; color: var(--accent-green); margin: 1rem 0;">
                        €197
                    </div>
                    <p style="color: var(--medium-gray); margin-bottom: 2rem;">Einmalzahlung</p>
                    
                    <ul style="list-style: none; padding: 0; margin-bottom: 2rem;">
                        <li style="margin-bottom: 0.5rem;">✓ Alle Basis-Kurs Inhalte</li>
                        <li style="margin-bottom: 0.5rem;">✓ <strong>Bonus:</strong> 50+ Prompt-Vorlagen</li>
                        <li style="margin-bottom: 0.5rem;">✓ <strong>Bonus:</strong> Praxisprojekt-Sammlung</li>
                        <li style="margin-bottom: 0.5rem;">✓ <strong>Bonus:</strong> Checklisten & Workflows</li>
                        <li style="margin-bottom: 0.5rem;">✓ E-Mail-Support (48h Antwortzeit)</li>
                        <li style="margin-bottom: 0.5rem;">✓ Zugang zur exklusiven Community</li>
                    </ul>
                    
                    <a href="#anmeldung" class="btn btn-secondary" style="width: 100%;">Jetzt kaufen</a>
                </div>
                
                <div class="card fade-in-up">
                    <h3>VIP-Mentoring</h3>
                    <div style="font-size: 3rem; font-weight: 700; color: var(--primary-blue); margin: 1rem 0;">
                        €497
                    </div>
                    <p style="color: var(--medium-gray); margin-bottom: 2rem;">Einmalzahlung</p>
                    
                    <ul style="list-style: none; padding: 0; margin-bottom: 2rem;">
                        <li style="margin-bottom: 0.5rem;">✓ Alle Premium-Kurs Inhalte</li>
                        <li style="margin-bottom: 0.5rem;">✓ <strong>1:1 Mentoring-Session</strong> (60 Min.)</li>
                        <li style="margin-bottom: 0.5rem;">✓ Persönliche Projektberatung</li>
                        <li style="margin-bottom: 0.5rem;">✓ Individuelle Prompt-Optimierung</li>
                        <li style="margin-bottom: 0.5rem;">✓ Prioritäts-Support (24h)</li>
                        <li style="margin-bottom: 0.5rem;">✓ Direkter Draht zum Kursleiter</li>
                    </ul>
                    
                    <a href="#anmeldung" class="btn btn-primary" style="width: 100%;">Jetzt kaufen</a>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <p style="font-size: 1.2rem; color: var(--medium-gray);">
                    💰 <strong>30 Tage Geld-zurück-Garantie</strong> - Wenn du nicht 100% zufrieden bist, erhältst du dein Geld zurück!
                </p>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Häufig gestellte Fragen</h2>
                <p>Hier findest du Antworten auf die wichtigsten Fragen zum Kurs</p>
            </div>
            
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="faq-item card fade-in-up" style="margin-bottom: 1rem; cursor: pointer;">
                    <div class="faq-question" style="display: flex; justify-content: space-between; align-items: center;">
                        <h4>Ist dieser Kurs für absolute Anfänger geeignet?</h4>
                        <span style="font-size: 1.5rem;">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color);">
                        <p>Ja, absolut! Der Kurs ist speziell für Anfänger konzipiert. Wir starten bei null und führen dich Schritt für Schritt durch alle Funktionen von NotebookLM. Du benötigst keine Vorerfahrung mit KI-Tools.</p>
                    </div>
                </div>
                
                <div class="faq-item card fade-in-up" style="margin-bottom: 1rem; cursor: pointer;">
                    <div class="faq-question" style="display: flex; justify-content: space-between; align-items: center;">
                        <h4>Wie lange habe ich Zugriff auf den Kurs?</h4>
                        <span style="font-size: 1.5rem;">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color);">
                        <p>Du erhältst lebenslangen Zugriff auf alle Kursinhalte. Einmal gekauft, gehört der Kurs dir für immer. Du erhältst auch alle zukünftigen Updates und Ergänzungen kostenlos.</p>
                    </div>
                </div>
                
                <div class="faq-item card fade-in-up" style="margin-bottom: 1rem; cursor: pointer;">
                    <div class="faq-question" style="display: flex; justify-content: space-between; align-items: center;">
                        <h4>Benötige ich ein kostenpflichtiges NotebookLM-Konto?</h4>
                        <span style="font-size: 1.5rem;">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color);">
                        <p>Nein! NotebookLM ist derzeit kostenlos verfügbar. Du benötigst lediglich ein Google-Konto, um loszulegen. Alle Funktionen, die wir im Kurs behandeln, sind in der kostenlosen Version verfügbar.</p>
                    </div>
                </div>
                
                <div class="faq-item card fade-in-up" style="margin-bottom: 1rem; cursor: pointer;">
                    <div class="faq-question" style="display: flex; justify-content: space-between; align-items: center;">
                        <h4>Wie lange dauert es, den Kurs zu absolvieren?</h4>
                        <span style="font-size: 1.5rem;">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color);">
                        <p>Du kannst den Kurs in deinem eigenen Tempo absolvieren. Die meisten Teilnehmer benötigen 2-3 Wochen, wenn sie täglich 30-60 Minuten investieren. Du kannst aber auch schneller oder langsamer vorgehen - ganz wie es in deinen Zeitplan passt.</p>
                    </div>
                </div>
                
                <div class="faq-item card fade-in-up" style="margin-bottom: 1rem; cursor: pointer;">
                    <div class="faq-question" style="display: flex; justify-content: space-between; align-items: center;">
                        <h4>Gibt es eine Geld-zurück-Garantie?</h4>
                        <span style="font-size: 1.5rem;">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color);">
                        <p>Ja! Du hast 30 Tage Zeit, den Kurs zu testen. Wenn du nicht 100% zufrieden bist, erhältst du dein Geld vollständig zurück - ohne Wenn und Aber.</p>
                    </div>
                </div>
                
                <div class="faq-item card fade-in-up" style="margin-bottom: 1rem; cursor: pointer;">
                    <div class="faq-question" style="display: flex; justify-content: space-between; align-items: center;">
                        <h4>Kann ich den Kurs auf dem Handy absolvieren?</h4>
                        <span style="font-size: 1.5rem;">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid var(--border-color);">
                        <p>Ja! Die Kurs-Website ist vollständig für mobile Geräte optimiert. Du kannst alle Lektionen bequem auf deinem Smartphone oder Tablet lesen. Für die praktischen Übungen empfehlen wir jedoch einen Computer oder Laptop.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Anmeldung Section -->
    <section id="anmeldung" class="section section-alt">
        <div class="container">
            <div class="section-title">
                <h2>Starte jetzt deine NotebookLM-Reise!</h2>
                <p>Schließe dich Tausenden von zufriedenen Kursteilnehmern an</p>
            </div>
            
            <div class="text-center">
                <div class="callout-box" style="max-width: 600px; margin: 0 auto 3rem;">
                    <h3>🎯 Das erwartet dich:</h3>
                    <ul style="text-align: left; margin: 1rem 0;">
                        <li>7 umfassende Lektionen (über 12.000 Wörter Inhalt)</li>
                        <li>Schritt-für-Schritt Anleitungen mit Screenshots</li>
                        <li>Praktische Übungen und Beispielprojekte</li>
                        <li>Sofortiger Zugriff nach dem Kauf</li>
                        <li>Lebenslange Updates inklusive</li>
                    </ul>
                </div>
                
                <div style="margin-bottom: 2rem;">
                    <a href="#preise" class="btn btn-primary btn-large">Jetzt Kurs auswählen</a>
                </div>
                
                <p style="color: var(--medium-gray);">
                    Noch Fragen? Schreibe uns eine E-Mail an <a href="mailto:support@notebooklm-kurs.de">support@notebooklm-kurs.de</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NotebookLM Meisterkurs</h4>
                    <p>Revolutioniere deine Forschung mit KI-gestützten Tools. Werde zum NotebookLM-Experten in nur 7 Lektionen.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Kurs</h4>
                    <a href="#kurs-uebersicht">Kursübersicht</a>
                    <a href="lessons/lektion1.html">Lektion 1 starten</a>
                    <a href="#preise">Preise</a>
                    <a href="#faq">FAQ</a>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="mailto:support@notebooklm-kurs.de">E-Mail Support</a>
                    <a href="#faq">Häufige Fragen</a>
                    <a href="#">Technischer Support</a>
                    <a href="#">Community</a>
                </div>
                
                <div class="footer-section">
                    <h4>Rechtliches</h4>
                    <a href="#">Impressum</a>
                    <a href="#">Datenschutz</a>
                    <a href="#">AGB</a>
                    <a href="#">Widerrufsrecht</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 NotebookLM Meisterkurs. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    
    <style>
        .faq-item.open .faq-answer {
            display: block !important;
        }
        
        .faq-item.open .faq-question span {
            transform: rotate(45deg);
        }
        
        .faq-question span {
            transition: transform 0.3s ease;
        }
        
        .lesson-card.completed {
            border-color: var(--accent-green);
            background: linear-gradient(135deg, rgba(97, 206, 112, 0.1) 0%, rgba(1, 186, 239, 0.1) 100%);
        }
        
        .completed-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: var(--accent-green);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .card {
            position: relative;
        }
    </style>
</body>
</html>

