/* NotebookLM Kurs - Haupt-Stylesheet */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

/* CSS-Variablen für Markenfarben */
:root {
    --primary-blue: #0b4f6c;
    --accent-green: #61ce70;
    --light-blue: #01baef;
    --dark-gray: #333333;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --medium-gray: #6c757d;
    --border-color: #e9ecef;
    
    /* Schriftarten */
    --font-heading: 'Comfortaa', sans-serif;
    --font-body: 'Roboto', sans-serif;
    
    /* Schatten und Übergänge */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Reset und Basis-Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
}

/* Typografie */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3rem;
    color: var(--primary-blue);
}

h2 {
    font-size: 2.5rem;
    color: var(--primary-blue);
}

h3 {
    font-size: 2rem;
    color: var(--primary-blue);
}

h4 {
    font-size: 1.5rem;
    color: var(--dark-gray);
}

h5 {
    font-size: 1.25rem;
    color: var(--dark-gray);
}

p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.7;
}

a {
    color: var(--light-blue);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-blue);
    text-decoration: underline;
}

/* Container und Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-fluid {
    width: 100%;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--light-blue) 100%);
    color: var(--white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

/* Navigation */
.nav {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav a {
    color: var(--white);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: var(--transition);
}

.nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

.nav a.active {
    background-color: var(--accent-green);
}

/* Mobile Navigation */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-heading);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--light-blue) 100%);
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
    color: var(--white);
}

.btn-secondary {
    background-color: var(--accent-green);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #4fb85e;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
    color: var(--white);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
    background-color: var(--primary-blue);
    color: var(--white);
    text-decoration: none;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.2rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--light-blue) 100%);
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    color: var(--white);
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-image {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
}

/* Sections */
.section {
    padding: 60px 0;
}

.section-alt {
    background-color: var(--light-gray);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    margin-bottom: 1rem;
}

.section-title p {
    font-size: 1.2rem;
    color: var(--medium-gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Grid System */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Cards */
.card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    margin-bottom: 1.5rem;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-text {
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
}

/* Callout Boxes */
.callout-box {
    background: linear-gradient(135deg, var(--light-blue) 0%, var(--accent-green) 100%);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 2rem 0;
    border-left: 5px solid var(--primary-blue);
}

.callout-box h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

/* Progress Bar */
.progress-container {
    background-color: var(--border-color);
    border-radius: 10px;
    height: 10px;
    margin: 1rem 0;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(135deg, var(--accent-green) 0%, var(--light-blue) 100%);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
}

/* Lesson Navigation */
.lesson-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: 10px;
}

.lesson-nav .btn {
    min-width: 150px;
}

.lesson-progress {
    text-align: center;
}

.lesson-progress h4 {
    margin-bottom: 0.5rem;
}

/* Footer */
.footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 3rem 0 1rem;
    text-align: center;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--light-blue);
    display: block;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid var(--medium-gray);
    padding-top: 1rem;
    color: var(--medium-gray);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-blue);
        padding: 1rem;
        box-shadow: var(--shadow-md);
    }
    
    .nav.active {
        display: flex;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .lesson-nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    .lesson-nav .btn {
        width: 100%;
    }
    
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .section {
        padding: 40px 0;
    }
    
    .card {
        padding: 1.5rem;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .btn-large {
        padding: 14px 28px;
        font-size: 1.1rem;
    }
}

/* Animationen */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

