<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lektion 2: Die Benutzeroberfläche verstehen - NotebookLM Meisterkurs</title>
    <meta name="description" content="Meistere die Navigation und verstehe alle wichtigen Funktionen der NotebookLM-Oberfläche.">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../images/logo.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                <img src="../images/logo.png" alt="NotebookLM Kurs Logo">
                NotebookLM Meisterkurs
            </a>
            <nav>
                <ul class="nav">
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="lektion1.html">Lektion 1</a></li>
                    <li><a href="lektion2.html"class="active">Lektion 2</a></li>
                    <li><a href="lektion3.html">Lektion 3</a></li>
                    <li><a href="lektion4.html">Lektion 4</a></li>
                    <li><a href="lektion5.html">Lektion 5</a></li>
                    <li><a href="lektion6.html">Lektion 6</a></li>
                    <li><a href="lektion7.html">Lektion 7</a></li>
                </ul>
                <button class="mobile-menu-toggle">☰</button>
            </nav>
        </div>
    </header>

    <!-- Lesson Header -->
    <section class="hero" style="padding: 40px 0; background-image: url('../images/header-lektion2.png'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>Lektion 2: Die Benutzeroberfläche verstehen</h1>
            <p>Navigation und wichtige Funktionen erklärt</p>
        </div>
    </section>

    <!-- Lesson Content -->
    <section class="section">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <h2>Einführung: Das Cockpit deines Forschungsraumschiffs</h2></h3>

<p>Willkommen zurück! In der ersten Lektion haben wir das Konzept von NotebookLM kennengelernt und dein Konto eingerichtet. Jetzt ist es an der Zeit, das Cockpit zu betreten und dich mit den Instrumenten vertraut zu machen. Eine gut gestaltete Benutzeroberfläche ist wie ein aufgeräumter Schreibtisch: Sie hilft dir, dich zu konzentrieren, effizient zu arbeiten und alles schnell zu finden, was du brauchst. Glücklicherweise ist das Design von NotebookLM bewusst einfach und intuitiv gehalten.</p>

<p>In dieser Lektion werden wir eine Tour durch die gesamte Benutzeroberfläche von NotebookLM machen. Wir zerlegen den Bildschirm in seine drei Hauptkomponenten und erklären die Funktion jedes einzelnen Elements. Du lernst, wie du deine Projekte – hier „Notebooks“ genannt – organisierst und wie die verschiedenen Bereiche zusammenspielen, um dir einen nahtlosen Arbeitsablauf zu ermöglichen. Am Ende dieser Lektion wirst du dich im Dashboard von NotebookLM so sicher fühlen wie in deinem eigenen Wohnzimmer und bereit sein, deine ersten eigenen Quellen hinzuzufügen.</p>

<p>Lass uns also die einzelnen Hebel und Schalter dieses leistungsstarken Werkzeugs erkunden!</p>

<p>---</p>

<h2>Das NotebookLM-Dashboard: Dein Hauptquartier

<p>Wenn du dich bei NotebookLM anmeldest, landest du auf dem Dashboard. Dies ist deine Kommandozentrale. Von hier aus kannst du auf alle deine Projekte zugreifen oder neue starten. Ein <strong>Notebook<strong> in NotebookLM ist am besten als ein eigenständiger Arbeitsbereich oder ein Projektordner zu verstehen. Für jedes neue Thema, jeden neuen Aufsatz oder jedes neue Forschungsprojekt erstellst du idealerweise ein neues Notebook. So bleiben deine Materialien sauber getrennt und übersichtlich.</p>

<p><strong>Beispiel:<strong></p>

<p><em>   Ein Notebook namens „Seminararbeit: KI in der Medizin“
<em>   Ein Notebook namens „Urlaubsplanung Japan 2026“
<em>   Ein Notebook namens „Analyse der Quartalsberichte Q3“</p>

<p>Auf dem Dashboard siehst du eine Liste deiner vorhandenen Notebooks. Zu Beginn ist diese Liste natürlich leer. Das zentrale Element hier ist der Button <strong>„+ Neues Notebook“<strong> („+ New Notebook“).</p>

<p>#<h2>Ein neues Notebook erstellen</p>

<p>1.  Klicke auf dem Dashboard auf <strong>„+ Neues Notebook“<strong>.
2.  Es erscheint ein kleines Pop-up-Fenster, in dem du aufgefordert wirst, deinem Notebook einen Namen zu geben. Wähle einen aussagekräftigen Namen, damit du später sofort weißt, worum es in diesem Projekt geht.
3.  Nachdem du den Namen eingegeben und bestätigt hast, öffnet sich dein neues, leeres Notebook. Du hast soeben deinen ersten digitalen Arbeitsbereich geschaffen!</p>

<div class="callout-box">
    <strong>Tipp:<strong> Du kannst den Namen eines Notebooks jederzeit ändern. Klicke dazu auf dem Dashboard auf die drei kleinen Punkte neben dem Notebook-Namen und wähle „Umbenennen“ („Rename“).
</div>

<p>---</p>

<h2>Die Anatomie eines Notebooks: Die drei Hauptbereiche

<p>Sobald du ein Notebook öffnest, siehst du eine dreigeteilte Ansicht. Diese Struktur ist das Herzstück von NotebookLM und wurde entwickelt, um dir das Lesen, Notieren und Analysieren so einfach wie möglich zu machen.</p>

<p>![Skizze der NotebookLM-Oberfläche](images/ui-sketch.png) <em>(Platzhalter für ein Bild, das die drei Bereiche zeigt)<em></p>

<p>Lass uns die drei Bereiche von links nach rechts durchgehen.</p>

<p>#<h2>1. Der Quellenbereich (links)</p>

<p>Dies ist dein Bücherregal. Im linken Bereich der Benutzeroberfläche verwaltest du alle deine Quellen. Jedes Dokument, jede PDF-Datei, jede kopierte Textpassage oder jeder Google Drive-Link, den du zu deinem Projekt hinzufügst, wird hier als separate Quelle aufgelistet.</p>

<p><strong>Wichtige Funktionen im Quellenbereich:<strong></p>

<p><em>   <strong>+ Quelle hinzufügen (+ Add Source):<strong> Dies ist der wichtigste Button in diesem Bereich. Ein Klick darauf öffnet ein Menü, in dem du auswählen kannst, wie du eine neue Quelle hinzufügen möchtest (z. B. von deinem Computer hochladen, aus Google Drive importieren etc.). Wir werden uns diesen Prozess in der nächsten Lektion im Detail ansehen.
<em>   <strong>Quellenliste:<strong> Alle deine hinzugefügten Quellen werden hier untereinander angezeigt. Du kannst auf eine Quelle klicken, um sie im mittleren Bereich zu öffnen und zu lesen.
<em>   <strong>Quellenauswahl:<strong> Neben jeder Quelle befindet sich ein Kontrollkästchen. Damit kannst du auswählen, welche Quellen der KI-Assistent für seine Antworten berücksichtigen soll. Standardmäßig sind alle Quellen ausgewählt. Wenn du dich aber nur auf ein bestimmtes Dokument konzentrieren möchtest, kannst du die anderen einfach abwählen.</p>

<p>#<h2>2. Der Lesebereich (Mitte)</p>

<p>Dies ist dein Lesetisch. Wenn du im Quellenbereich auf eine Quelle klickst, wird deren Inhalt hier in der Mitte angezeigt. Dieser Bereich ist ein vollwertiger Dokumenten-Viewer. Du kannst durch lange PDFs scrollen, Texte lesen und Passagen markieren.</p>

<p>Der Lesebereich ist entscheidend, weil er dir erlaubt, immer den Originalkontext im Blick zu behalten. Während du im rechten Bereich mit der KI interagierst, kannst du im mittleren Bereich jederzeit die Fakten in deinen Originaldokumenten überprüfen. Diese direkte Verbindung zwischen KI-Antwort und Originalquelle ist einer der größten Vorteile von NotebookLM.</p>

<p>#<h2>3. Der Chat- und Notizbereich (rechts)</p>

<p>Dies ist dein intelligentes Notizbuch und dein Forschungsassistent in einem. Der rechte Bereich ist der Ort, an dem die Magie passiert. Er hat zwei Hauptfunktionen: die Interaktion mit dem KI-Assistenten und das Festhalten deiner eigenen Gedanken.</p>

<p><strong>Wichtige Funktionen im Chat- und Notizbereich:<strong></p>

<p><em>   <strong>Eingabeaufforderung (Prompt Box):<strong> Am unteren Rand dieses Bereichs findest du ein Textfeld. Hier gibst du deine Fragen und Anweisungen an die KI ein. Zum Beispiel: „Fasse dieses Dokument zusammen“, „Liste die Hauptargumente von Autor X auf“ oder „Erstelle eine Gliederung für einen Blogbeitrag zu diesem Thema“.
<em>   <strong>KI-generierte Antworten:<strong> Nachdem du eine Frage gestellt hast, erscheinen die Antworten der KI direkt darüber. Das Besondere daran sind die kleinen, hochgestellten Zahlen neben den Fakten. Dies sind die <strong>Zitate<strong>. Ein Klick auf eine dieser Zahlen hebt nicht nur die entsprechende Quelle im linken Bereich hervor, sondern scrollt auch automatisch zur exakten Passage im Lesebereich in der Mitte. Das ist die „Grounded AI“ in Aktion!
<em>   <strong>Vorgeschlagene Fragen:<strong> Oftmals analysiert NotebookLM deine Quellen und schlägt dir automatisch interessante Folgefragen vor, um tiefer in das Material einzutauchen.
<em>   <strong>Notizen speichern:<strong> Jede von der KI generierte Antwort kann mit einem Klick auf ein Lesezeichen-Symbol oder einen „Speichern“-Button in deinen Notizen abgelegt werden. Diese gespeicherten Notizen bilden nach und nach dein eigenes, aus der Recherche entstandenes Dokument.
<em>   <strong>Eigene Notizen hinzufügen:<strong> Du bist nicht nur auf die KI angewiesen. Du kannst jederzeit in diesen Bereich klicken und deine eigenen Gedanken, Ideen und Kommentare eintippen, genau wie in einem normalen Texteditor.</p>

<div class="callout-box">
    <strong>Wichtiger Punkt:<strong> Das Zusammenspiel dieser drei Bereiche ist der Schlüssel. Du wählst links deine Quellen aus, liest sie in der Mitte und analysierst sie mit der KI auf der rechten Seite. Dieser Arbeitsablauf ist intuitiv und extrem leistungsstark.
</div>

<p>---</p>

<h2>Übungsaufgabe

<p>1.  <strong>Erstelle dein erstes Notebook:<strong> Gehe zum Dashboard und erstelle ein neues Notebook. Nenne es „Mein erster Test“.
2.  <strong>Identifiziere die Bereiche:<strong> Öffne das neue Notebook. Nimm dir einen Moment Zeit und identifiziere klar die drei Hauptbereiche: Quellen, Lesen und Chat/Notizen. Zeige mit dem Finger auf jeden Bereich und benenne seine Funktion.
3.  <strong>Stelle eine imaginäre Frage:<strong> Auch wenn du noch keine Quellen hast, klicke in das Eingabefeld im rechten Bereich. Tippe eine Frage ein, die du einem Dokument stellen würdest, z. B. „Was ist die zentrale These dieses Textes?“. Drücke die Eingabetaste. Es wird natürlich eine Fehlermeldung kommen, da keine Quellen vorhanden sind, aber du hast den grundlegenden Prozess einmal durchgespielt.</p>

<p>---</p>

<h2>Zusammenfassung der wichtigsten Erkenntnisse

<p><em>   <strong>Das Dashboard<strong> ist die zentrale Anlaufstelle für die Verwaltung deiner <strong>Notebooks<strong> (Projekte).
<em>   Die Benutzeroberfläche eines Notebooks ist in <strong>drei Bereiche<strong> unterteilt: <strong>Quellen (links)<strong>, <strong>Lesen (Mitte)<strong> und <strong>Chat/Notizen (rechts)<strong>.
<em>   Im <strong>Quellenbereich<strong> verwaltest du deine Dokumente.
<em>   Im <strong>Lesebereich<strong> betrachtest du den Inhalt deiner Quellen.
<em>   Im <strong>Chat- und Notizbereich<strong> interagierst du mit der KI und schreibst deine eigenen Notizen.
<em>   Die <strong>automatischen Zitate<strong> sind das Kernstück der Vertrauenswürdigkeit von NotebookLM.</p>

<p>---</p>

<h2>Fragen zum Verständnis

<p>1.  Was ist ein „Notebook“ in NotebookLM und warum ist es sinnvoll, für jedes Projekt ein neues zu erstellen?
2.  Beschreibe den Zweck jedes der drei Hauptbereiche der Benutzeroberfläche.
3.  Was passiert, wenn du auf eine der kleinen Zitat-Nummern in einer KI-Antwort klickst?
4.  Kannst du in NotebookLM auch deine eigenen Gedanken festhalten, ohne die KI zu benutzen? Wenn ja, wo?</p>

<p>---</p>
                
                <!-- Mark Complete Button -->
                <div class="text-center" style="margin: 3rem 0;">
                    <button class="btn btn-secondary mark-complete-btn">Lektion als abgeschlossen markieren</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Navigation -->
    <section class="lesson-nav">
        <div class="container">
            <a href="lektion1.html" class="btn btn-outline">← Lektion 1</a>
            <div class="lesson-progress">
                <h4>Lektion 2 von 7</h4>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 28.6%"></div>
                </div>
            </div>
            <a href="lektion3.html" class="btn btn-primary">Lektion 3 →</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NotebookLM Meisterkurs</h4>
                    <p>Revolutioniere deine Forschung mit KI-gestützten Tools.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <a href="../index.html">Startseite</a>
                    <a href="lektion1.html">Lektion 1</a>
                    <a href="lektion2.html">Lektion 2</a>
                    <a href="lektion3.html">Lektion 3</a>
                </div>
                
                <div class="footer-section">
                    <h4>Weitere Lektionen</h4>
                    <a href="lektion4.html">Lektion 4</a>
                    <a href="lektion5.html">Lektion 5</a>
                    <a href="lektion6.html">Lektion 6</a>
                    <a href="lektion7.html">Lektion 7</a>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="mailto:support@notebooklm-kurs.de">E-Mail Support</a>
                    <a href="../index.html#faq">FAQ</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 NotebookLM Meisterkurs. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>