<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lektion 3: Mit Quellen arbeiten - NotebookLM Meisterkurs</title>
    <meta name="description" content="Lerne, wie du deine Forschungsmaterialien hinzufügst, organisierst und optimal verwaltest.">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../images/logo.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="../index.html" class="logo">
                <img src="../images/logo.png" alt="NotebookLM Kurs Logo">
                NotebookLM Meisterkurs
            </a>
            <nav>
                <ul class="nav">
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="lektion1.html">Lektion 1</a></li>
                    <li><a href="lektion2.html">Lektion 2</a></li>
                    <li><a href="lektion3.html"class="active">Lektion 3</a></li>
                    <li><a href="lektion4.html">Lektion 4</a></li>
                    <li><a href="lektion5.html">Lektion 5</a></li>
                    <li><a href="lektion6.html">Lektion 6</a></li>
                    <li><a href="lektion7.html">Lektion 7</a></li>
                </ul>
                <button class="mobile-menu-toggle">☰</button>
            </nav>
        </div>
    </header>

    <!-- Lesson Header -->
    <section class="hero" style="padding: 40px 0; background-image: url('../images/header-lektion3.png'); background-size: cover; background-position: center;">
        <div class="container">
            <h1>Lektion 3: Mit Quellen arbeiten</h1>
            <p>Hinzufügen und Verwalten deiner Forschungsmaterialien</p>
        </div>
    </section>

    <!-- Lesson Content -->
    <section class="section">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <h2>Einführung: Futter für deinen KI-Assistenten</h2></h3>

<p>Herzlich willkommen zur dritten Lektion! Nachdem wir uns mit der Benutzeroberfläche von NotebookLM vertraut gemacht haben, kommen wir nun zum Herzstück jeder Recherche: den Quellen. Ein Forschungsassistent ist nur so gut wie die Informationen, die man ihm gibt. In dieser Lektion lernst du alles, was du wissen musst, um dein Notebook mit den notwendigen Materialien zu „füttern“.</p>

<p>Wir werden die verschiedenen Wege erkunden, auf denen du deine Dokumente, Artikel und Notizen in NotebookLM importieren kannst. Ob sie als PDF auf deinem Computer liegen, in deiner Google Drive-Cloud gespeichert sind oder du einfach nur einen Textabschnitt von einer Webseite verwenden möchtest – NotebookLM bietet für jeden Fall eine einfache Lösung. Außerdem zeigen wir dir, wie du deine Quellen nach dem Import verwalten kannst, um stets den Überblick zu behalten. Am Ende dieser Lektion wirst du in der Lage sein, ein Notebook vollständig mit relevanten Materialien zu bestücken und es für die Analyse mit dem KI-Assistenten vorzubereiten.</p>

<p>Lass uns also die Tore öffnen und die Informationen hereinlassen!</p>

<p>---</p>

<h2>Welche Arten von Quellen kann ich verwenden?

<p>NotebookLM ist flexibel und unterstützt eine Vielzahl von gängigen Formaten. Die Entwickler arbeiten ständig daran, weitere Formate hinzuzufügen, aber zum jetzigen Zeitpunkt kannst du hauptsächlich mit textbasierten Quellen arbeiten.</p>

<p><strong>Unterstützte Quellenarten:<strong></p>

<p><em>   <strong>PDF-Dateien (.pdf):<strong> Ideal für wissenschaftliche Artikel, Berichte, E-Books und gescannte Dokumente.
<em>   <strong>Textdateien (.txt):<strong> Einfache Textdateien ohne Formatierung.
<em>   <strong>Google Docs:<strong> Dokumente, die in deinem Google Drive gespeichert sind. Dies ist eine der nahtlosesten Integrationsmöglichkeiten.
<em>   <strong>Kopierter Text:<strong> Du kannst Text aus jeder beliebigen Quelle (z. B. Webseiten, E-Mails) kopieren und direkt als neue Quelle in NotebookLM einfügen.
<em>   <strong>Webseiten-Links (in Entwicklung):<strong> Google arbeitet daran, das direkte Einfügen von URLs zu ermöglichen, um den Inhalt von Webseiten automatisch zu importieren. Zum Zeitpunkt der Erstellung dieses Kurses ist das Kopieren und Einfügen des Textes jedoch der zuverlässigste Weg.</p>

<div class="callout-box">
    <strong>Wichtiger Hinweis zu Bildern und Tabellen:<strong> NotebookLM ist primär auf die Verarbeitung von Text spezialisiert. Während es Text aus PDFs extrahieren kann (auch aus gescannten Dokumenten mittels OCR – Optical Character Recognition), kann es den <em>Inhalt<em> von Bildern, Diagrammen oder komplexen Tabellen nicht interpretieren. Es liest den Text, aber es „sieht“ nicht die visuellen Elemente.
</div>

<p>---</p>

<h2>Schritt-für-Schritt: Quellen zu deinem Notebook hinzufügen

<p>Öffne eines deiner Notebooks. Im Quellenbereich auf der linken Seite siehst du den prominenten Button <strong>„+ Quelle hinzufügen“<strong> („+ Add Source“). Ein Klick darauf öffnet ein Menü mit den folgenden Optionen:</p>

<p>#<h2>Option 1: Von Google Drive importieren</p>

<p>Dies ist die empfohlene Methode, wenn du bereits Google Drive nutzt.</p>

<p>1.  Klicke auf <strong>„+ Quelle hinzufügen“<strong> und wähle <strong>„Google Drive“<strong>.
2.  Es öffnet sich ein Fenster, das dir eine Ansicht deines Google Drive-Kontos zeigt. Du kannst hier durch deine Ordner navigieren oder die Suchfunktion nutzen, um eine bestimmte Datei zu finden.
3.  Wähle eine oder mehrere Dateien aus (du kannst mehrere Dokumente gleichzeitig importieren, indem du die `Strg`- oder `Cmd`-Taste gedrückt hältst).
4.  Klicke auf <strong>„Einfügen“<strong> („Insert“) oder <strong>„Auswählen“<strong> („Select“).
5.  NotebookLM beginnt sofort mit der Verarbeitung der Dokumente. Je nach Größe kann dies einige Sekunden dauern. Sobald der Prozess abgeschlossen ist, erscheint die Datei in deiner Quellenliste.</p>

<p>#<h2>Option 2: Vom Computer hochladen</p>

<p>Verwende diese Option für Dateien, die lokal auf deiner Festplatte gespeichert sind.</p>

<p>1.  Klicke auf <strong>„+ Quelle hinzufügen“<strong> und wähle <strong>„Hochladen“<strong> („Upload file“).
2.  Es öffnet sich der Dateiauswahldialog deines Betriebssystems (Windows Explorer oder Mac Finder).
3.  Navigiere zum Speicherort der Datei, wähle sie aus und klicke auf <strong>„Öffnen“<strong>.
4.  Genau wie beim Drive-Import wird die Datei verarbeitet und anschließend in deiner Quellenliste angezeigt.</p>

<p>#<h2>Option 3: Text kopieren und einfügen</p>

<p>Dies ist die flexibelste Methode und perfekt für Inhalte von Webseiten oder aus anderen Anwendungen.</p>

<p>1.  Markiere den gewünschten Text in deiner ursprünglichen Quelle (z. B. auf einer Nachrichtenseite oder in einer E-Mail) und kopiere ihn in die Zwischenablage (`Strg+C` oder `Cmd+C`).
2.  Klicke in NotebookLM auf <strong>„+ Quelle hinzufügen“<strong> und wähle <strong>„Text kopieren“<strong> („Copied text“).
3.  Es erscheint ein Textfeld. Füge den kopierten Text hier ein (`Strg+V` oder `Cmd+V`).
4.  Klicke auf <strong>„Einfügen“<strong> („Insert“).
5.  Der eingefügte Text wird nun als neue, eigenständige Quelle behandelt. Standardmäßig erhält sie einen Namen wie „Kopierter Text 1“. Es ist sehr empfehlenswert, diese Quelle sofort umzubenennen (siehe nächster Abschnitt), damit du weißt, woher der Text stammt.</p>

<div class="callout-box">
    <strong>Praxis-Tipp:<strong> Wenn du einen langen Online-Artikel verwendest, kopiere nicht nur den Text, sondern füge am Anfang oder Ende des eingefügten Textes auch den Link zur Original-URL hinzu. So kannst du später leicht zur Originalquelle zurückkehren.
</div>

<p>---</p>

<h2>Deine Quellen verwalten

<p>Nachdem du einige Quellen hinzugefügt hast, wird deine Quellenliste schnell wachsen. Ein gutes Management ist entscheidend, um den Überblick zu behalten.</p>

<p>#<h2>Quellen umbenennen</p>

<p>Dateinamen wie `final_draft_v3_notes.pdf` oder `Kopierter Text 2` sind nicht sehr aussagekräftig. Gib deinen Quellen klare, verständliche Namen.</p>

<p>1.  Bewege den Mauszeiger über die Quelle, die du umbenennen möchtest.
2.  Klicke auf die drei kleinen Punkte, die rechts neben dem Namen erscheinen.
3.  Wähle im Menü <strong>„Umbenennen“<strong> („Rename“).
4.  Gib den neuen Namen ein und drücke die Eingabetaste.</p>

<p><strong>Beispiel:<strong> Benenne `Kopierter Text 2` um in `Artikel: Auswirkungen von KI auf den Arbeitsmarkt (NYT, 2023)`.</p>

<p>#<h2>Quellen löschen</p>

<p>Wenn eine Quelle nicht mehr relevant ist oder du sie versehentlich hinzugefügt hast, kannst du sie einfach entfernen.</p>

<p>1.  Bewege den Mauszeiger über die Quelle.
2.  Klicke auf die drei kleinen Punkte.
3.  Wähle <strong>„Löschen“<strong> („Delete“).
4.  Bestätige die Sicherheitsabfrage. Achtung: Dieser Vorgang kann nicht rückgängig gemacht werden!</p>

<p>#<h2>Quellen für die Analyse auswählen (Fokussieren)</p>

<p>Dies ist eine der leistungsstärksten, aber oft übersehenen Funktionen. Standardmäßig durchsucht der KI-Assistent <strong>alle<strong> Quellen in deinem Notebook, wenn du eine Frage stellst. Manchmal möchtest du dich aber nur auf ein oder zwei Dokumente konzentrieren.</p>

<p><em>   Neben jeder Quelle in der Liste befindet sich ein <strong>Kontrollkästchen<strong>. 
<em>   Um die KI auf bestimmte Quellen zu beschränken, <strong>entferne die Häkchen<strong> bei allen Quellen, die du ignorieren möchtest.
<em>   Wenn du nur eine einzige Quelle analysieren willst, klicke auf das Kästchen neben dieser Quelle und wähle die Option <strong>„Nur diese auswählen“<strong> („Select only“), die eventuell erscheint, oder deaktiviere alle anderen manuell.</p>

<p>Diese Funktion ist extrem nützlich, um die Antworten der KI präziser zu machen und Verwirrung durch zu viele Informationen zu vermeiden.</p>

<p>---</p>

<h2>Übungsaufgabe

<p>1.  <strong>Finde drei verschiedene Quellen:<strong> Suche einen kurzen Online-Artikel zu einem Thema, das dich interessiert, lade einen relevanten wissenschaftlichen Artikel als PDF herunter (z. B. von Google Scholar) und erstelle ein kurzes Google Doc mit eigenen Notizen zum selben Thema.
2.  <strong>Bestücke dein Test-Notebook:<strong> Gehe zu deinem „Mein erster Test“-Notebook.
    <em>   Füge das Google Doc über die <strong>Google Drive<strong>-Option hinzu.
    <em>   Lade die <strong>PDF-Datei<strong> von deinem Computer hoch.
    <em>   Kopiere den Text des <strong>Online-Artikels<strong> und füge ihn als neue Quelle ein.
3.  <strong>Organisiere deine Quellen:<strong>
    <em>   Benenne die kopierte Textquelle so um, dass sie den Titel des Artikels und die Quelle enthält.
    <em>   Benenne die PDF- und Google-Doc-Quellen bei Bedarf ebenfalls um, um ihre Namen zu verdeutlichen.
4.  <strong>Fokussiere deine Analyse:<strong> Wähle nur die PDF-Quelle aus, indem du die Häkchen bei den anderen beiden Quellen entfernst.</p>

<p>---</p>

<h2>Zusammenfassung der wichtigsten Erkenntnisse

<p><em>   NotebookLM unterstützt <strong>PDFs, Textdateien, Google Docs und kopierten Text<strong>.
<em>   Quellen können aus <strong>Google Drive<strong>, vom <strong>Computer<strong> oder durch <strong>Kopieren und Einfügen<strong> hinzugefügt werden.
<em>   Eine gute <strong>Benennung<strong> deiner Quellen ist entscheidend für die Übersichtlichkeit.
<em>   Du kannst gezielt <strong>Quellen auswählen oder abwählen<strong>, um die Analyse des KI-Assistenten zu steuern.</p>

<p>---</p>

<h2>Fragen zum Verständnis

<p>1.  Welche drei Hauptmethoden gibt es, um Quellen in NotebookLM zu importieren?
2.  Warum ist es wichtig, Quellen, die durch Kopieren und Einfügen erstellt wurden, sofort umzubenennen?
3.  Beschreibe ein Szenario, in dem es sinnvoll wäre, die Analyse auf eine einzige Quelle zu beschränken.
4.  Kann NotebookLM den Inhalt eines Fotos analysieren, das in einem PDF-Dokument enthalten ist? Begründe deine Antwort.</p>

<p>---</p>
                
                <!-- Mark Complete Button -->
                <div class="text-center" style="margin: 3rem 0;">
                    <button class="btn btn-secondary mark-complete-btn">Lektion als abgeschlossen markieren</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson Navigation -->
    <section class="lesson-nav">
        <div class="container">
            <a href="lektion2.html" class="btn btn-outline">← Lektion 2</a>
            <div class="lesson-progress">
                <h4>Lektion 3 von 7</h4>
                <div class="progress-container">
                    <div class="progress-bar" style="width: 42.9%"></div>
                </div>
            </div>
            <a href="lektion4.html" class="btn btn-primary">Lektion 4 →</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>NotebookLM Meisterkurs</h4>
                    <p>Revolutioniere deine Forschung mit KI-gestützten Tools.</p>
                </div>
                
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <a href="../index.html">Startseite</a>
                    <a href="lektion1.html">Lektion 1</a>
                    <a href="lektion2.html">Lektion 2</a>
                    <a href="lektion3.html">Lektion 3</a>
                </div>
                
                <div class="footer-section">
                    <h4>Weitere Lektionen</h4>
                    <a href="lektion4.html">Lektion 4</a>
                    <a href="lektion5.html">Lektion 5</a>
                    <a href="lektion6.html">Lektion 6</a>
                    <a href="lektion7.html">Lektion 7</a>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <a href="mailto:support@notebooklm-kurs.de">E-Mail Support</a>
                    <a href="../index.html#faq">FAQ</a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 NotebookLM Meisterkurs. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>